
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: otelcollector
  description: The OpenTelemetry Collector offers a vendor-agnostic implementation of how to receive, process and export telemetry data.
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/jmichalak9/opentelemetry.io/tree/main/content/en/docs/demo/services/otelcollector
    github.com/project-slug: jmichalak9/opentelemetry-demo
spec:
  type: service
  lifecycle: production
  owner: user:guest
  system: opentelemetry-demo
